# Secure-Hospital-System-BE

./: README.md  pom.xml
src/main/java/com/cse545/hospitalSystem/: HospitalSystemApplication.java
src/main/java/com/cse545/hospitalSystem/config/: HospitalUserDetails.java  HospitalUserDetailsService.java  JwtAuthenticationFilter.java  LoggerConfig.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/cse545/hospitalSystem/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/cse545/hospitalSystem/constants/: HospitalSystemConstants.java  SecureHospitalSystemConstants.java
src/main/java/com/cse545/hospitalSystem/controllers/: AdminController.java  AppointmentController.java  BillController.java  ClaimsController.java  CoveragesController.java  DiagnosisController.java  ForgotPasswordController.java  HospitalStaffController.java  LabResultsController.java  LabTestController.java  LoginController.java  LogsController.java  OTPController.java  PDFGeneratorController.java  PatientRecordController.java  PoliciesController.java  RegistrationController.java  SupportController.java  TransactionController.java  UsersController.java
src/main/java/com/cse545/hospitalSystem/email/: EmailSender.java  EmailService.java
src/main/java/com/cse545/hospitalSystem/enums/: AppointmentStatus.java  AppointmentType.java  BillStatus.java  PolicyTypes.java  RoleMapping.java  TransactionStatus.java
src/main/java/com/cse545/hospitalSystem/forms/: RegistrationRequest.java
src/main/java/com/cse545/hospitalSystem/models/: Appointment.java  AppointmentStatus.java  Bill.java  Claim.java  ConfirmationToken.java  Coverage.java  Coverages.java  Diagnosis.java  ERole.java  GenericStatus.java  InsuranceProvider.java  Insurance_Policies.java  Insurance_Policiies.java  LabResult.java  LabResultStatus.java  LabResults.java  LabTest.java  LabTests.java  Logs.java  PatientRecord.java  PolicyClaim.java  PolicyClaims.java  Role.java  Support.java  TimingsRequestDTO.java  Transaction.java  User.java
src/main/java/com/cse545/hospitalSystem/models/ReqAndResp/: AllDoctorsTimingRequest.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentSearchRequest.java  AppointmentUpdateRequestDTO.java  AuthToken.java  AvailableDoctorsPerGivenTimeRquestDTO.java  BillResponseDTO.java  ClaimCreateRequestDTO.java  DiagnosisCreateRequestDTO.java  ForgotPasswordRequestDTO.java  GeneralAppointmentRequestDTO.java  LabReport.java  LabReportsResponse.java  LoginRequestDTO.java  NewPasswordRequestDTO.java  PatientRecordRequestDTO.java  Policy.java  PolicyClaimsRespDTO.java  SpecificAppointmentRequestDTO.java  SupportRequestDTO.java  TransactionRespDTO.java  (+4 more)
src/main/java/com/cse545/hospitalSystem/repositories/: AppointmentRepository.java  BillRepository.java  ClaimRepository.java  ConfirmationTokenRepository.java  CoveragesRepository.java  DiagnosisRepository.java  InsuranacePoliciesRepo.java  LabResultRepository.java  LabTestRepository.java  LogsRepository.java  PatientRecordRepository.java  RoleRepository.java  SupportRepository.java  TransactionRepository.java  UserRepository.java  labTestRepository.java
src/main/java/com/cse545/hospitalSystem/security/: HospitalUserDetails.java  HospitalUserDetailsService.java  JwtAuthenticationFilter.java  LoggerConfig.java  PasswordEncoder.java  UserService.java
src/main/java/com/cse545/hospitalSystem/services/: AppointmentService.java  AuthService.java  AuthenticationService.java  BillService.java  ClaimService.java  ConfirmationTokenService.java  DiagnosisService.java  EmailValidatorService.java  InsuranceService.java  JwtTokenService.java  LabResultsService.java  MyUserDetailsService.java  OTPService.java  PatientRecordService.java  RegistrationService.java  ReportService.java  RoleService.java  TransactionService.java  UserService.java
src/main/resources/: api.yaml  application.properties  query.sql  users.jrxml
src/test/java/com/cse545/hospitalSystem/: HospitalSystemApplicationTests.java
(+6 files in other folders)
