# give validity in seconds
jwt.token.validity=3600
jwt.signing.key=hello
jwt.authorities.key=role
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cse545
spring.datasource.url=jdbc:mysql://cse545.cqz4kw3ibju3.us-east-1.rds.amazonaws.com:3306/cse545
#spring.datasource.username=root
spring.datasource.username=admin
#spring.datasource.password=Charan@123
spring.datasource.password=Group3Project
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
sprinf.jpa.generate-ddl=true

server.port=5000 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#security.require-ssl=true
#server.ssl.key-store=springboot.p12
#server.ssl.key-store-password=Charan@123
#server.ssl.keyStoreType=PKCS12
## spring boot spelling is wantedly made wrong.
#server.ssl.keyAlias=sprinboot

logging.level.root=INFO
logging.level.com.cse545=TRACE
logging.file=logInfo
logging.path=src/main/resources/
logging.file.max-history=2

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.default-encoding: UTF-8
#mail.host: smtp.gmail.com
spring.mail.username: securehospitalsystem@gmail.com
spring.mail.password: omhwkbbgbwncabnq
#spring.mail.port: 587
mail.properties.mail.smtp.port: 465
mail.properties.mail.smtp.starttls.enable: true
mail.properties.mail.smtp.auth: true
mail.properties.mail.smtp.required: true
