jwt.token.validity=18000
jwt.signing.key=hello
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Secure_Hospital_System
spring.datasource.username=root
spring.datasource.password=Whateverglen17@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

logging.level.root=INFO
logging.level.com.cse545=TRACE
logging.file=logInfo
logging.path=src/main/resources/
logging.file.max-history=2